Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: Ficheiro sem nome. Guardar ficheiro como: Menu Principal
1 - Novo
2 - Abrir
3 - Guardar
4 - Menu de Edição
5 - Menu de Consultas
0 - Sair
Escolha uma opção: Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Guardar antes de fechar? Fim de entrada de dados (R-EOF): pt.tecnico.uilib.text.RuntimeEOFException: Fim do fluxo de dados de entrada
